<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 14:35:50 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/StageGame.html#scanner">scanner</a></span> - Variable in class application.<a href="../application/StageGame.html" title="class in application">StageGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Activity.html#setActivitydate(java.util.Date)">setActivitydate(Date)</a></span> - Method in class domain.<a href="../domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Activity.html#setActivityname(java.lang.String)">setActivityname(String)</a></span> - Method in class domain.<a href="../domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Registrations.html#setAge(int)">setAge(int)</a></span> - Method in class domain.<a href="../domain/Registrations.html" title="class in domain">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Activity.html#setId(int)">setId(int)</a></span> - Method in class domain.<a href="../domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Registrations.html#setId(int)">setId(int)</a></span> - Method in class domain.<a href="../domain/Registrations.html" title="class in domain">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Unsubscribe.html#setId(int)">setId(int)</a></span> - Method in class domain.<a href="../domain/Unsubscribe.html" title="class in domain">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Registrations.html#setMembershipfee(java.lang.String)">setMembershipfee(String)</a></span> - Method in class domain.<a href="../domain/Registrations.html" title="class in domain">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Registrations.html#setName(java.lang.String)">setName(String)</a></span> - Method in class domain.<a href="../domain/Registrations.html" title="class in domain">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Unsubscribe.html#setReasonwhy(java.lang.String)">setReasonwhy(String)</a></span> - Method in class domain.<a href="../domain/Unsubscribe.html" title="class in domain">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Registrations.html#setStartdate(java.util.Date)">setStartdate(Date)</a></span> - Method in class domain.<a href="../domain/Registrations.html" title="class in domain">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Unsubscribe.html#setUnsubscribedate(java.util.Date)">setUnsubscribedate(Date)</a></span> - Method in class domain.<a href="../domain/Unsubscribe.html" title="class in domain">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Unsubscribe.html#setUnsubscribename(java.lang.String)">setUnsubscribename(String)</a></span> - Method in class domain.<a href="../domain/Unsubscribe.html" title="class in domain">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StageGame.html#showAllActivities()">showAllActivities()</a></span> - Method in class application.<a href="../application/StageGame.html" title="class in application">StageGame</a></dt>
<dd>
<div class="block">Geeft alles weer van tabel activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/StageGame.html#showAllActivitiesBetweenDates()">showAllActivitiesBetweenDates()</a></span> - Method in class application.<a href="../application/StageGame.html" title="class in application">StageGame</a></dt>
<dd>
<div class="block">Laat alle activiteiten zien tussen de opgegeven datums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/StageGame.html#showAllRegistrations()">showAllRegistrations()</a></span> - Method in class application.<a href="../application/StageGame.html" title="class in application">StageGame</a></dt>
<dd>
<div class="block">Geeft een lijst weer van alle registrations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/StageGame.html#showMenu()">showMenu()</a></span> - Method in class application.<a href="../application/StageGame.html" title="class in application">StageGame</a></dt>
<dd>
<div class="block">Geeft het menu weer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/StageGame.html#showUnsubscribeDateByName()">showUnsubscribeDateByName()</a></span> - Method in class application.<a href="../application/StageGame.html" title="class in application">StageGame</a></dt>
<dd>
<div class="block">Geeft de unsubscriber datum weer die je opzoekt op naam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/StageGame.html#showUnsubscribersById()">showUnsubscribersById()</a></span> - Method in class application.<a href="../application/StageGame.html" title="class in application">StageGame</a></dt>
<dd>
<div class="block">Geeft alle informatie weer bij de id die opgegeven werd.</div>
</dd>
<dt><a href="../application/StageGame.html" title="class in application"><span class="typeNameLink">StageGame</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StageGame.html#%3Cinit%3E(Services.ActivityService,Services.RegistrationsService,Services.UnsubscribeService)">StageGame(ActivityService, RegistrationsService, UnsubscribeService)</a></span> - Constructor for class application.<a href="../application/StageGame.html" title="class in application">StageGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Registrations.html#startdate">startdate</a></span> - Variable in class domain.<a href="../domain/Registrations.html" title="class in domain">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StageGame.html#startGame()">startGame()</a></span> - Method in class application.<a href="../application/StageGame.html" title="class in application">StageGame</a></dt>
<dd>
<div class="block">Start het spel op en toont een klein startscherm.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
