<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 14:35:50 CEST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../repo/ActivityDAO.html#findActivitiesBetweenDate(java.util.Date,java.util.Date)">findActivitiesBetweenDate(Date, Date)</a></span> - Method in class repo.<a href="../repo/ActivityDAO.html" title="class in repo">ActivityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/ActivityService.html#findActivitiesBetweenDates(java.util.Date,java.util.Date)">findActivitiesBetweenDates(Date, Date)</a></span> - Method in class Services.<a href="../Services/ActivityService.html" title="class in Services">ActivityService</a></dt>
<dd>
<div class="block">Zoekt naar alle activiteiten tussen de gegeven datums van de user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/ActivityDAO.html#findAllActivities()">findAllActivities()</a></span> - Method in class repo.<a href="../repo/ActivityDAO.html" title="class in repo">ActivityDAO</a></dt>
<dd>
<div class="block">Zoekt in tabel activiteiten naar alle kolommen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ActivityService.html#findAllActivities()">findAllActivities()</a></span> - Method in class Services.<a href="../Services/ActivityService.html" title="class in Services">ActivityService</a></dt>
<dd>
<div class="block">Zoekt naar alle activiteiten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/RegistrationsDAO.html#findAllRegistrations()">findAllRegistrations()</a></span> - Method in class repo.<a href="../repo/RegistrationsDAO.html" title="class in repo">RegistrationsDAO</a></dt>
<dd>
<div class="block">Zoekt naar alle inschrijvingen en al zijn kolommen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/UnsubscribeService.html#findUnsubscribeByID(int)">findUnsubscribeByID(int)</a></span> - Method in class Services.<a href="../Services/UnsubscribeService.html" title="class in Services">UnsubscribeService</a></dt>
<dd>
<div class="block">Zoekt naar een unsubscriber met bijhorende ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/UnsubscribeService.html#findUnsubscribeByName(java.lang.String)">findUnsubscribeByName(String)</a></span> - Method in class Services.<a href="../Services/UnsubscribeService.html" title="class in Services">UnsubscribeService</a></dt>
<dd>
<div class="block">Zoekt naar een unsubscriber op naam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/UnsubscribeDAO.html#findUnsubscribeByNameAndShowDate(java.lang.String)">findUnsubscribeByNameAndShowDate(String)</a></span> - Method in class repo.<a href="../repo/UnsubscribeDAO.html" title="class in repo">UnsubscribeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/UnsubscribeDAO.html#findUnsubscriberById(int)">findUnsubscriberById(int)</a></span> - Method in class repo.<a href="../repo/UnsubscribeDAO.html" title="class in repo">UnsubscribeDAO</a></dt>
<dd>
<div class="block">zoekt naar de unsubscriber met bijhorende ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
