<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 14:35:50 CEST 2019 -->
<title>StageGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StageGame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StageGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h2 title="Class StageGame" class="title">Class StageGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.StageGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StageGame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Services/ActivityService.html" title="class in Services">ActivityService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activityService">activityService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goBack">goBack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuMap">menuMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Services/RegistrationsService.html" title="class in Services">RegistrationsService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrationsService">registrationsService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanner">scanner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Services/UnsubscribeService.html" title="class in Services">UnsubscribeService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribeService">unsubscribeService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Services.ActivityService,Services.RegistrationsService,Services.UnsubscribeService)">StageGame</a></span>&#8203;(<a href="../Services/ActivityService.html" title="class in Services">ActivityService</a>&nbsp;activityService,
         <a href="../Services/RegistrationsService.html" title="class in Services">RegistrationsService</a>&nbsp;registrationsService,
         <a href="../Services/UnsubscribeService.html" title="class in Services">UnsubscribeService</a>&nbsp;unsubscribeService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForDate()">askForDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Vraagt de gebruiker om een datum in het formaat YYYY-MM-DD in te geven.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askTheUser()">askTheUser</a></span>()</code></th>
<td class="colLast">
<div class="block">vraagt de user of hij een registration wil updaten.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseName()">chooseName</a></span>()</code></th>
<td class="colLast">
<div class="block">Vraagt om input voor een naam.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseOption()">chooseOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Biedt de mogelijkheid aan om het nummer van een optie in te geven.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeOpdracht()">closeOpdracht</a></span>()</code></th>
<td class="colLast">
<div class="block">sluit de game.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GiveID()">GiveID</a></span>()</code></th>
<td class="colLast">
<div class="block">Hier laat ik de user een id ingeven die dan de opgevraagde records weergeven.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Options(int)">Options</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">gebruikt de methode die je opgeeft bij input(integer).</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAllActivities()">showAllActivities</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft alles weer van tabel activity.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAllActivitiesBetweenDates()">showAllActivitiesBetweenDates</a></span>()</code></th>
<td class="colLast">
<div class="block">Laat alle activiteiten zien tussen de opgegeven datums.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAllRegistrations()">showAllRegistrations</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft een lijst weer van alle registrations.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft het menu weer.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUnsubscribeDateByName()">showUnsubscribeDateByName</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft de unsubscriber datum weer die je opzoekt op naam.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUnsubscribersById()">showUnsubscribersById</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft alle informatie weer bij de id die opgegeven werd.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Start het spel op en toont een klein startscherm.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIntoRegistrations()">updateIntoRegistrations</a></span>()</code></th>
<td class="colLast">
<div class="block">update een member in de database.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatingMember()">updatingMember</a></span>()</code></th>
<td class="colLast">
<div class="block">vraagt achter input van de user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="menuMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt; menuMap</pre>
</li>
</ul>
<a id="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a id="activityService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityService</h4>
<pre>private&nbsp;<a href="../Services/ActivityService.html" title="class in Services">ActivityService</a> activityService</pre>
</li>
</ul>
<a id="registrationsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationsService</h4>
<pre>private&nbsp;<a href="../Services/RegistrationsService.html" title="class in Services">RegistrationsService</a> registrationsService</pre>
</li>
</ul>
<a id="unsubscribeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeService</h4>
<pre>private&nbsp;<a href="../Services/UnsubscribeService.html" title="class in Services">UnsubscribeService</a> unsubscribeService</pre>
</li>
</ul>
<a id="goBack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goBack</h4>
<pre>private&nbsp;boolean goBack</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Services.ActivityService,Services.RegistrationsService,Services.UnsubscribeService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StageGame</h4>
<pre>public&nbsp;StageGame&#8203;(<a href="../Services/ActivityService.html" title="class in Services">ActivityService</a>&nbsp;activityService,
                 <a href="../Services/RegistrationsService.html" title="class in Services">RegistrationsService</a>&nbsp;registrationsService,
                 <a href="../Services/UnsubscribeService.html" title="class in Services">UnsubscribeService</a>&nbsp;unsubscribeService)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start het spel op en toont een klein startscherm.</div>
</li>
</ul>
<a id="showMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;showMenu()</pre>
<div class="block">Geeft het menu weer.</div>
</li>
</ul>
<a id="chooseOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseOption</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;chooseOption()
                   throws java.lang.NumberFormatException</pre>
<div class="block">Biedt de mogelijkheid aan om het nummer van een optie in te geven.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a id="Options(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Options</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;Options&#8203;(int&nbsp;option)
              throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a>,
                     <a href="../exceptions/IDOutOfBoundException.html" title="class in exceptions">IDOutOfBoundException</a>,
                     java.text.ParseException</pre>
<div class="block">gebruikt de methode die je opgeeft bij input(integer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - Laat de user kiezen tussen verschillende opties (integer).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - Moest er geen data opgehaald kunnen worden.</dd>
<dd><code><a href="../exceptions/IDOutOfBoundException.html" title="class in exceptions">IDOutOfBoundException</a></code> - Moest ID geljk of kleiner zijn dan 0.</dd>
<dd><code>java.text.ParseException</code> - Moest hij een datum niet juist omzetten.</dd>
</dl>
</li>
</ul>
<a id="closeOpdracht()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOpdracht</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;closeOpdracht()</pre>
<div class="block">sluit de game.</div>
</li>
</ul>
<a id="showAllActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllActivities</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;showAllActivities()
                        throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a>,
                               java.lang.NullPointerException</pre>
<div class="block">Geeft alles weer van tabel activity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - meegegeven door findAllActivities</dd>
<dd><code>java.lang.NullPointerException</code> - meegegeven door findAllActivities</dd>
</dl>
</li>
</ul>
<a id="showAllActivitiesBetweenDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllActivitiesBetweenDates</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;showAllActivitiesBetweenDates()
                                    throws java.text.ParseException</pre>
<div class="block">Laat alle activiteiten zien tussen de opgegeven datums.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Moest hij een datum niet juist omzetten.</dd>
</dl>
</li>
</ul>
<a id="showUnsubscribersById()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUnsubscribersById</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;showUnsubscribersById()</pre>
<div class="block">Geeft alle informatie weer bij de id die opgegeven werd.</div>
</li>
</ul>
<a id="showAllRegistrations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllRegistrations</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;showAllRegistrations()
                           throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">Geeft een lijst weer van alle registrations.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - meegegeven door takeAllRegistrations.</dd>
</dl>
</li>
</ul>
<a id="updateIntoRegistrations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIntoRegistrations</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateIntoRegistrations()
                              throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">update een member in de database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - Moest er geen data opgehaald kunnen worden.</dd>
</dl>
</li>
</ul>
<a id="GiveID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GiveID</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;GiveID()</pre>
<div class="block">Hier laat ik de user een id ingeven die dan de opgevraagde records weergeven.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a id="updatingMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatingMember</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updatingMember()</pre>
<div class="block">vraagt achter input van de user.</div>
</li>
</ul>
<a id="askTheUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askTheUser</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;askTheUser()</pre>
<div class="block">vraagt de user of hij een registration wil updaten.</div>
</li>
</ul>
<a id="askForDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForDate</h4>
<pre class="methodSignature">private&nbsp;java.util.Date&nbsp;askForDate()
                           throws java.text.ParseException</pre>
<div class="block">Vraagt de gebruiker om een datum in het formaat YYYY-MM-DD in te geven.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date. return een date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Moest hij een datum niet juist omzetten.</dd>
</dl>
</li>
</ul>
<a id="showUnsubscribeDateByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUnsubscribeDateByName</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;showUnsubscribeDateByName()</pre>
<div class="block">Geeft de unsubscriber datum weer die je opzoekt op naam.</div>
</li>
</ul>
<a id="chooseName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseName</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;chooseName()</pre>
<div class="block">Vraagt om input voor een naam.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StageGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
