<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 14:35:50 CEST 2019 -->
<title>Uses of Class exceptions.NoRecordFoundException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.NoRecordFoundException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoRecordFoundException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class exceptions.NoRecordFoundException" class="title">Uses of Class<br>exceptions.NoRecordFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application">application</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Services">Services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="application">
<!--   -->
</a>
<h3>Uses of <a href="../NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a> in <a href="../../application/package-summary.html">application</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that throw <a href="../NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StageGame.</span><code><span class="memberNameLink"><a href="../../application/StageGame.html#Options(int)">Options</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">gebruikt de methode die je opgeeft bij input(integer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StageGame.</span><code><span class="memberNameLink"><a href="../../application/StageGame.html#showAllActivities()">showAllActivities</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft alles weer van tabel activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StageGame.</span><code><span class="memberNameLink"><a href="../../application/StageGame.html#showAllRegistrations()">showAllRegistrations</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft een lijst weer van alle registrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StageGame.</span><code><span class="memberNameLink"><a href="../../application/StageGame.html#updateIntoRegistrations()">updateIntoRegistrations</a></span>()</code></th>
<td class="colLast">
<div class="block">update een member in de database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Services">
<!--   -->
</a>
<h3>Uses of <a href="../NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a> in <a href="../../Services/package-summary.html">Services</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Services/package-summary.html">Services</a> that throw <a href="../NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Activity.html" title="class in domain">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActivityService.</span><code><span class="memberNameLink"><a href="../../Services/ActivityService.html#findActivitiesBetweenDates(java.util.Date,java.util.Date)">findActivitiesBetweenDates</a></span>&#8203;(java.util.Date&nbsp;startDate,
                          java.util.Date&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Zoekt naar alle activiteiten tussen de gegeven datums van de user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Activity.html" title="class in domain">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActivityService.</span><code><span class="memberNameLink"><a href="../../Services/ActivityService.html#findAllActivities()">findAllActivities</a></span>()</code></th>
<td class="colLast">
<div class="block">Zoekt naar alle activiteiten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domain/Unsubscribe.html" title="class in domain">Unsubscribe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnsubscribeService.</span><code><span class="memberNameLink"><a href="../../Services/UnsubscribeService.html#findUnsubscribeByID(int)">findUnsubscribeByID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Zoekt naar een unsubscriber met bijhorende ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Registrations.html" title="class in domain">Registrations</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationsService.</span><code><span class="memberNameLink"><a href="../../Services/RegistrationsService.html#takeAllRegistrations()">takeAllRegistrations</a></span>()</code></th>
<td class="colLast">
<div class="block">Zoekt naar alle registrations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoRecordFoundException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
